<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - TECHNICAL KISHAN</title>
    <style>
        :root { --blue: #003aa5; --orange: #ff7f00; --bg: #f0f2f5; }
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: sans-serif; }
        body { background: var(--bg); color: #333; line-height: 1.6; }
        .container { max-width: 800px; margin: 50px auto; background: white; padding: 40px; border-radius: 10px; box-shadow: 0 4px 10px rgba(0,0,0,0.1); text-align: center; }
        h1 { color: var(--blue); }
        .highlight { color: var(--orange); }
        .content { text-align: left; margin-top: 30px; }
        .btn { background: var(--blue); color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; display: inline-block; margin-top: 20px; }
    </style>
</head>
<body>

    <div class="container">
        <h1>About <span class="highlight">Smart Tags Pro</span></h1>
        <div class="content">
            <p>Hello Friends! Welcome to <strong>Smart Tags Pro</strong>.</p>
            <p>Smart Tags Pro is a professional Tech & Educational Platform. Here we will provide you only interesting content, which you will like very much.</p>
            <p>We're dedicated to providing you the best of Tech, focusing on:</p>
            <ul>
                <li>✅ Free Domain & Hosting Tricks</li>
                <li>✅ Premium Mod APKs</li>
                <li>✅ Blogging & SEO Tips</li>
                <li>✅ Latest Technology News</li>
            </ul>
            <p>We're working to turn our passion for Tech into a booming online website. We hope you enjoy our content as much as we enjoy offering them to you.</p>
            <p>Thanks for visiting our Site!</p>
        </div>
        <a href="index.html" class="btn">Go to Home</a>
    </div>

</body>
</html>