<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Technical Kishan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        :root { --blue: #003aa5; --orange: #ff7f00; --bg: #f4f6f8; --text: #333; --red: #ff4444; --gray: #6c757d; }
        * { margin:0; padding:0; box-sizing:border-box; font-family:'Poppins', sans-serif; }
        body { background: var(--bg); display: flex; height: 100vh; overflow: hidden; }
        
        /* Sidebar */
        .sidebar { width: 260px; background: var(--blue); color: white; display: flex; flex-direction: column; padding: 20px; }
        .logo { font-size: 22px; font-weight: 800; margin-bottom: 30px; display: flex; align-items: center; gap: 10px; }
        .menu-item { padding: 12px 15px; margin-bottom: 5px; cursor: pointer; border-radius: 8px; display: flex; align-items: center; gap: 12px; font-size: 14px; transition:0.3s; }
        .menu-item:hover, .menu-item.active { background: rgba(255,255,255,0.2); font-weight: 600; }
        .logout-btn { margin-top: auto; background: var(--red); text-align: center; justify-content: center; }

        /* Main Content */
        .main-content { flex: 1; padding: 30px; overflow-y: auto; }
        .header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px; }
        
        .btn-save { background: var(--orange); color: white; border: none; padding: 10px 25px; border-radius: 5px; font-weight: bold; cursor: pointer; display: flex; align-items: center; gap: 8px; box-shadow: 0 4px 10px rgba(0,0,0,0.1); }
        .btn-view { background: #333; color: white; text-decoration: none; padding: 10px 20px; border-radius: 5px; font-size: 14px; }

        /* Sections */
        .section { display: none; animation: fadeIn 0.3s ease; }
        .section.active { display: block; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }

        /* Cards */
        .card { background: white; padding: 25px; border-radius: 12px; box-shadow: 0 2px 15px rgba(0,0,0,0.05); margin-bottom: 20px; }
        .card h3 { font-size: 18px; color: #444; margin-bottom: 20px; border-bottom: 1px solid #eee; padding-bottom: 10px; }

        /* Forms */
        .form-group { margin-bottom: 15px; }
        label { display: block; font-weight: 600; margin-bottom: 5px; font-size: 13px; color: #666; }
        input, select, textarea { width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 8px; background: #f9f9f9; font-size: 14px; outline: none; }
        
        .row { display: flex; gap: 15px; }
        .col { flex: 1; }

        /* Buttons */
        .btn-action { padding: 12px 20px; border: none; border-radius: 8px; color: white; font-weight: bold; cursor: pointer; margin-top: 10px; flex: 1; }
        .btn-clear { background: var(--gray); color: white; padding: 12px 20px; border: none; border-radius: 8px; cursor: pointer; margin-top: 10px; font-weight: bold; }
        .btn-clear:hover { background: #5a6268; }
        
        .btn-del { background: #ffebee; color: var(--red); border: none; padding: 5px 10px; border-radius: 5px; cursor: pointer; font-size: 12px; font-weight: bold; }

        /* Lists */
        .item-list { margin-top: 20px; border: 1px solid #eee; border-radius: 8px; overflow: hidden; }
        .list-row { padding: 12px 15px; border-bottom: 1px solid #eee; display: flex; justify-content: space-between; align-items: center; background: #fff; }
        .list-row img { width: 30px; height: 30px; border-radius: 5px; object-fit: cover; margin-right: 10px; vertical-align: middle; }

        /* Login */
        #login-screen { position: fixed; top:0; left:0; width:100%; height:100%; background:#1f2024; z-index:9999; display:flex; justify-content:center; align-items:center; }
        .login-box { background:white; padding:40px; border-radius:15px; text-align:center; width:320px; }

        @media(max-width:768px) { .sidebar { width: 60px; padding: 10px; } .sidebar span, .logo span { display: none; } .row { flex-direction: column; gap: 0; } }
    </style>
</head>
<body>

    <div id="login-screen">
        <div class="login-box">
            <h2 style="color:var(--blue); margin-bottom:20px;">Admin Login</h2>
            <form onsubmit="event.preventDefault(); login();">
                <input type="password" id="pass" placeholder="Enter Password" style="margin-bottom:15px;">
                <button type="submit" class="btn-action" style="background:var(--orange); width:100%;">LOGIN</button>
            </form>
        </div>
    </div>

    <div class="sidebar">
        <div class="logo"><i class="fas fa-layer-group"></i> <span>Tech Kishan</span></div>
        
        <div class="menu-item active" onclick="nav('dashboard', this)"><i class="fas fa-home"></i> <span>Dashboard</span></div>
        <div class="menu-item" onclick="nav('add-post', this)"><i class="fas fa-pen"></i> <span>Add Post</span></div>
        <div class="menu-item" onclick="nav('manage-apks', this)"><i class="fab fa-android"></i> <span>Manage APKs</span></div>
        <div class="menu-item" onclick="nav('custom-links', this)"><i class="fas fa-link"></i> <span>Sidebar Links</span></div>
        <div class="menu-item" onclick="nav('ads', this)"><i class="fas fa-ad"></i> <span>Ad Manager</span></div>
        <div class="menu-item" onclick="nav('videos', this)"><i class="fas fa-video"></i> <span>Videos</span></div>
        <div class="menu-item" onclick="nav('social', this)"><i class="fas fa-share-alt"></i> <span>Social & Cats</span></div>
        
        <div class="menu-item logout-btn" onclick="location.reload()"><i class="fas fa-sign-out-alt"></i> <span>Logout</span></div>
    </div>

    <div class="main-content">
        <div class="header">
            <h2>Admin Panel</h2>
            <div style="display:flex; gap:10px;">
                <button onclick="saveToServer()" class="btn-save" id="save-btn"><i class="fas fa-cloud-upload-alt"></i> SAVE DATA</button>
                <a href="index.html" target="_blank" class="btn-view">View Site</a>
            </div>
        </div>

        <!-- 1. DASHBOARD -->
        <div id="dashboard" class="section active">
            <div class="card">
                <h3>Published Articles</h3>
                <div id="post-list" class="item-list"></div>
            </div>
        </div>

        <!-- 2. ADD POST -->
        <div id="add-post" class="section">
            <div class="card">
                <h3>Write Article</h3>
                <div class="form-group"><label>Title</label><input type="text" id="p_title"></div>
                <div class="row">
                    <div class="col form-group"><label>Image URL</label><input type="text" id="p_img"></div>
                    <div class="col form-group"><label>Category</label><select id="p_cat"></select></div>
                </div>
                <div class="form-group"><label>Content</label><textarea id="p_desc" style="height:150px;"></textarea></div>
                <div class="row">
                    <button onclick="addPost()" class="btn-action" style="background:var(--blue);">PUBLISH</button>
                    <button onclick="clearForm('post')" class="btn-clear">CLEAR FORM</button>
                </div>
            </div>
        </div>

        <!-- 3. MANAGE APKs -->
        <div id="manage-apks" class="section">
            <div class="card">
                <h3>Add APK</h3>
                <div class="row">
                    <div class="col form-group"><label>App Name</label><input type="text" id="apk_name"></div>
                    <div class="col form-group"><label>Version</label><input type="text" id="apk_ver"></div>
                </div>
                <div class="row">
                    <div class="col form-group"><label>Size</label><input type="text" id="apk_size"></div>
                    <div class="col form-group"><label>Icon URL</label><input type="text" id="apk_icon"></div>
                </div>
                <div class="form-group"><label>Download Link</label><input type="text" id="apk_link"></div>
                <div class="row">
                    <button onclick="addApk()" class="btn-action" style="background:#10ac84;">ADD APK</button>
                    <button onclick="clearForm('apk')" class="btn-clear">CLEAR FORM</button>
                </div>
                <div id="apk-list" class="item-list"></div>
            </div>
        </div>

        <!-- 4. CUSTOM LINKS -->
        <div id="custom-links" class="section">
            <div class="card">
                <h3>Sidebar Links</h3>
                <div class="row">
                    <div class="col form-group"><label>Title</label><input type="text" id="link_title"></div>
                    <div class="col form-group"><label>URL</label><input type="text" id="link_url"></div>
                </div>
                <div class="row">
                    <button onclick="addLink()" class="btn-action" style="background:#2c3e50;">ADD LINK</button>
                    <button onclick="clearForm('link')" class="btn-clear">CLEAR</button>
                </div>
                <div id="link-list" class="item-list"></div>
            </div>
        </div>

        <!-- 5. ADS -->
        <div id="ads" class="section">
            <div class="card">
                <h3>Ad Codes (Adsterra/AdSense)</h3>
                <div class="row"><div class="col form-group"><label>Header (728x90)</label><textarea id="ad_728"></textarea></div><div class="col form-group"><label>Sidebar (300x250)</label><textarea id="ad_300"></textarea></div></div>
                <div class="row"><div class="col form-group"><label>Footer (320x50)</label><textarea id="ad_320"></textarea></div><div class="col form-group"><label>Content (468x60)</label><textarea id="ad_468"></textarea></div></div>
                <div class="form-group"><label>Native Banner</label><textarea id="ad_native"></textarea></div>
                <div class="row">
                    <button onclick="saveAds()" class="btn-action" style="background:var(--orange);">UPDATE ADS</button>
                    <button onclick="clearForm('ads')" class="btn-clear">CLEAR ALL ADS</button>
                </div>
            </div>
        </div>

        <!-- 6. VIDEOS (FIXED) -->
        <div id="videos" class="section">
            <div class="card">
                <h3>Featured YouTube Videos</h3>
                <div class="row" style="align-items: flex-end;">
                    <div class="col form-group">
                        <label>YouTube Video Link</label>
                        <input type="text" id="vid_input" placeholder="Paste YouTube Link Here">
                    </div>
                    <!-- Button Container Fixed -->
                    <div style="display:flex; gap:10px; margin-bottom:15px;">
                        <button onclick="addVideo()" class="btn-action" style="margin:0; background:var(--blue); width:auto; padding:12px 25px;">ADD</button>
                        <button onclick="document.getElementById('vid_input').value=''" class="btn-clear" style="margin:0; width:auto;">CLEAR</button>
                    </div>
                </div>
                <div id="video-list" class="item-list"></div>
            </div>
        </div>

        <!-- 7. SOCIAL & CATS -->
        <div id="social" class="section">
            <div class="card">
                <h3>Social Links</h3>
                <div class="row"><div class="col form-group"><label>YouTube</label><input type="text" id="soc_yt"></div><div class="col form-group"><label>Facebook</label><input type="text" id="soc_fb"></div></div>
                <div class="row"><div class="col form-group"><label>Instagram</label><input type="text" id="soc_ig"></div><div class="col form-group"><label>Telegram</label><input type="text" id="soc_tg"></div></div>
                <div class="row">
                    <button onclick="saveSocial()" class="btn-action" style="background:var(--blue);">UPDATE</button>
                    <button onclick="clearForm('social')" class="btn-clear">CLEAR</button>
                </div>
            </div>
            <div class="card">
                <h3>Categories</h3>
                <div class="row">
                    <div class="col form-group"><input type="text" id="cat_input" placeholder="New Category"></div>
                    <div class="col" style="flex:0;"><button onclick="addCat()" class="btn-action" style="margin:0;">ADD</button></div>
                </div>
                <div id="cat-list" class="item-list" style="border:none; display:flex; flex-wrap:wrap; gap:10px;"></div>
            </div>
        </div>

    </div>

    <script>
        const API = "api.php";
        let DB = { posts: [], apks: [], custom_links: [], ads: {}, videos: [], socials: {}, categories: ["Tech"] };

        function login() {
            const p = document.getElementById('pass').value;
            if(p === "KISHAN@123") {
                document.getElementById('login-screen').style.display = 'none';
                loadData();
            } else { alert("Incorrect Password"); }
        }

        async function loadData() {
            try {
                let res = await fetch(API + '?t=' + Date.now());
                let data = await res.json();
                if (data) DB = data;
                if(!DB.apks) DB.apks = [];
                if(!DB.custom_links) DB.custom_links = [];
                refreshUI();
            } catch(e) { alert("Connection Error."); }
        }

        async function saveToServer() {
            let btn = document.getElementById('save-btn');
            btn.innerHTML = "SAVING...";
            try {
                await fetch(API, { method:'POST', headers:{'Content-Type':'application/json'}, body:JSON.stringify(DB) });
                alert("✅ DATA SAVED!");
                btn.innerHTML = '<i class="fas fa-cloud-upload-alt"></i> SAVE DATA';
            } catch(e) { alert("Save Failed"); }
        }

        // --- CLEAR FORM LOGIC ---
        function clearForm(type) {
            if(type === 'post') {
                ['p_title', 'p_img', 'p_cat', 'p_desc'].forEach(id => document.getElementById(id).value = '');
            } else if(type === 'apk') {
                ['apk_name', 'apk_ver', 'apk_size', 'apk_icon', 'apk_link'].forEach(id => document.getElementById(id).value = '');
            } else if(type === 'link') {
                ['link_title', 'link_url'].forEach(id => document.getElementById(id).value = '');
            } else if(type === 'ads') {
                ['ad_728','ad_300','ad_320','ad_468','ad_native'].forEach(id => document.getElementById(id).value = '');
            } else if(type === 'social') {
                ['soc_yt','soc_fb','soc_ig','soc_tg'].forEach(id => document.getElementById(id).value = '');
            }
        }

        function refreshUI() {
            // Posts
            let pl = document.getElementById('post-list'); pl.innerHTML = '';
            DB.posts.slice().reverse().forEach((p) => pl.innerHTML += `<div class="list-row"><span>${p.title}</span><button class="btn-del" onclick="delPost(${p.id})">DEL</button></div>`);

            // APKs
            let al = document.getElementById('apk-list'); al.innerHTML = '';
            DB.apks.forEach((a, i) => al.innerHTML += `<div class="list-row"><span>${a.name}</span><button class="btn-del" onclick="delApk(${i})">DEL</button></div>`);

            // Links
            let ll = document.getElementById('link-list'); ll.innerHTML = '';
            DB.custom_links.forEach((l, i) => ll.innerHTML += `<div class="list-row"><span>${l.title}</span><button class="btn-del" onclick="delLink(${i})">DEL</button></div>`);

            // Videos
            let vl = document.getElementById('video-list'); vl.innerHTML = '';
            (DB.videos || []).forEach((v,i) => vl.innerHTML += `<div class="list-row"><span>${v.id}</span> <button class="btn-del" onclick="delVid(${i})">DEL</button></div>`);

            // Ads & Socials & Cats
            const keys = ['728','300','320','468','native'];
            keys.forEach(k => { if(document.getElementById('ad_'+k)) document.getElementById('ad_'+k).value = DB.ads[k] || ''; });
            
            if(DB.socials) {
                document.getElementById('soc_yt').value = DB.socials.yt || '';
                document.getElementById('soc_fb').value = DB.socials.fb || '';
                document.getElementById('soc_ig').value = DB.socials.ig || '';
                document.getElementById('soc_tg').value = DB.socials.tg || '';
            }

            let sel = document.getElementById('p_cat'); sel.innerHTML = '<option value="">Select...</option>';
            let cl = document.getElementById('cat-list'); cl.innerHTML = '';
            DB.categories.forEach((c,i) => {
                sel.innerHTML += `<option>${c}</option>`;
                cl.innerHTML += `<span style="background:#eee;padding:5px 10px;border-radius:15px;">${c} <span onclick="delCat(${i})" style="color:red;cursor:pointer;margin-left:5px;">x</span></span>`;
            });
        }

        function nav(id, el) {
            document.querySelectorAll('.section').forEach(s => s.classList.remove('active'));
            document.querySelectorAll('.menu-item').forEach(b => b.classList.remove('active'));
            document.getElementById(id).classList.add('active');
            el.classList.add('active');
        }

        function addPost() { DB.posts.push({id: Date.now(), title: document.getElementById('p_title').value, image: document.getElementById('p_img').value, category: document.getElementById('p_cat').value, desc: document.getElementById('p_desc').value}); alert("Added. Click Save."); refreshUI(); }
        function delPost(id) { if(confirm("Delete?")) { DB.posts = DB.posts.filter(x=>x.id!==id); refreshUI(); } }
        
        function addApk() { DB.apks.push({name: document.getElementById('apk_name').value, ver: document.getElementById('apk_ver').value, size: document.getElementById('apk_size').value, icon: document.getElementById('apk_icon').value, link: document.getElementById('apk_link').value}); alert("Added. Click Save."); refreshUI(); }
        function delApk(i) { DB.apks.splice(i,1); refreshUI(); }

        function addLink() { DB.custom_links.push({title: document.getElementById('link_title').value, url: document.getElementById('link_url').value}); alert("Added. Click Save."); refreshUI(); }
        function delLink(i) { DB.custom_links.splice(i,1); refreshUI(); }

        function saveAds() { DB.ads = {'728': document.getElementById('ad_728').value, '300': document.getElementById('ad_300').value, '320': document.getElementById('ad_320').value, '468': document.getElementById('ad_468').value, 'native': document.getElementById('ad_native').value}; alert("Ads Updated locally."); }
        function saveSocial() { DB.socials = { yt:document.getElementById('soc_yt').value, fb:document.getElementById('soc_fb').value, ig:document.getElementById('soc_ig').value, tg:document.getElementById('soc_tg').value }; alert("Socials Updated."); }
        
        function addVideo() { let v = document.getElementById('vid_input').value.match(/(?:youtu\.be\/|youtube\.com\/(?:.*v=|.*\/))([^&?]*)/); if(v&&v[1]) { DB.videos.push({id:v[1]}); refreshUI(); } }
        function delVid(i) { DB.videos.splice(i,1); refreshUI(); }
        function addCat() { let v = document.getElementById('cat_input').value; if(v) { DB.categories.push(v); refreshUI(); } }
        function delCat(i) { DB.categories.splice(i,1); refreshUI(); }
    </script>
</body>
</html>