<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article Viewer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        /* --- SAME DESIGN AS HOME --- */
        :root { --blue: #003aa5; --orange: #ff4500; --bg: #f2f2f2; --dark-bg: #121212; --dark-card: #1e1e1e; --text: #333; --text-light: #eee; }
        
        body.dark-mode { background: var(--dark-bg); color: var(--text-light); }
        body.dark-mode .header, body.dark-mode .article-box, body.dark-mode .sidebar-widget { background: var(--dark-card); color: var(--text-light); }
        body.dark-mode h1 { color: var(--text-light) !important; }
        
        * { margin:0; padding:0; box-sizing:border-box; font-family:'Poppins', sans-serif; }
        body { background: var(--bg); transition: 0.3s; }
        
        /* Header & Nav */
        .top-bar { height: 4px; background: linear-gradient(90deg, red, orange, yellow, green, blue, indigo, violet); }
        .header { background: white; padding: 15px 0; }
        .container { max-width: 1100px; margin: 0 auto; padding: 0 15px; }
        .logo { font-size: 28px; font-weight: 900; display: flex; align-items: center; gap: 5px; }
        .logo span.blue { color: var(--blue); }
        .logo span.red { color: red; }
        
        .navbar { background: var(--blue); height: 50px; display: flex; align-items: center; color: white; }
        .nav-inner { display: flex; justify-content: space-between; width: 100%; align-items: center; }
        .home-btn { color: white; text-decoration: none; font-weight: bold; display: flex; align-items: center; gap: 8px; }
        
        /* Main Layout */
        .main-grid { display: grid; grid-template-columns: 70% 30%; gap: 20px; margin-top: 30px; }
        
        /* Article Content */
        .article-box { background: white; padding: 25px; border-radius: 5px; box-shadow: 0 2px 5px rgba(0,0,0,0.05); }
        .article-img { width: 100%; height: auto; border-radius: 5px; margin-bottom: 20px; }
        .article-cat { background: var(--orange); color: white; padding: 5px 10px; font-size: 12px; font-weight: bold; border-radius: 3px; display: inline-block; margin-bottom: 10px; }
        .article-title { font-size: 26px; font-weight: 800; color: #333; margin-bottom: 15px; line-height: 1.4; }
        .article-desc { font-size: 16px; line-height: 1.8; color: #555; white-space: pre-wrap; }
        
        /* Sidebar */
        .sidebar-widget { background: white; padding: 15px; margin-bottom: 20px; border-radius: 5px; box-shadow: 0 2px 5px rgba(0,0,0,0.05); }
        .widget-title { border-left: 4px solid var(--orange); padding-left: 10px; font-size: 16px; margin-bottom: 15px; font-weight: 700; }
        
        /* Socials */
        .social-btn { display: block; padding: 10px; margin-bottom: 8px; color: white; text-align: center; border-radius: 4px; font-weight: bold; text-decoration: none; }
        .yt-btn { background: #FF0000; } .fb-btn { background: #1877F2; } .ig-btn { background: #E4405F; } .tg-btn { background: #0088cc; }

        /* Footer */
        .footer { background: #1f2024; color: white; padding: 40px 0; text-align: center; margin-top: 40px; }
        
        @media (max-width: 768px) { .main-grid { grid-template-columns: 1fr; } }
    </style>
</head>
<body>

    <div class="top-bar"></div>

    <div class="header">
        <div class="container logo">
            <i class="fas fa-layer-group" style="color:orange;"></i> 
            <span class="blue">SMART</span> <span class="red">TAGS PRO</span>
        </div>
    </div>

    <div class="navbar">
        <div class="container nav-inner">
            <a href="index.html" class="home-btn"><i class="fas fa-arrow-left"></i> Back to Home</a>
            <i class="fas fa-moon" id="dark-btn" style="cursor:pointer;" onclick="toggleTheme()"></i>
        </div>
    </div>

    <div class="container">
        <div id="header-ad-spot" style="margin:20px 0; text-align:center;"></div>

        <div class="main-grid">
            
            <div class="article-area">
                <div id="loading" style="text-align:center; padding:50px; font-size:18px; color:#888;">Loading Article...</div>
                
                <div id="article-content" style="display:none;">
                    <div class="article-box">
                        <span id="display-cat" class="article-cat">Category</span>
                        <h1 id="display-title" class="article-title">Article Title Here</h1>
                        <img id="display-img" class="article-img" src="" alt="Article Image">
                        <div id="display-desc" class="article-desc"></div>
                    </div>
                </div>
            </div>

            <div class="sidebar">
                <div class="sidebar-widget">
                    <div class="widget-title">Follow Us</div>
                    <div id="social-links-area"></div>
                </div>

                <div class="sidebar-widget" id="sidebar-ad-widget" style="display:none;">
                    <div class="widget-title">Sponsored</div>
                    <div id="sidebar-ad-content"></div>
                </div>
            </div>

        </div>
    </div>

    <div class="footer">
        <p>&copy; 2025 Smart Tags Pro.</p>
    </div>

    <script>
        const API_URL = "api.php"; // Server connection

        document.addEventListener('DOMContentLoaded', () => {
            loadArticle();
            if(localStorage.getItem('stp_theme') === 'dark') toggleTheme(true);
        });

        async function loadArticle() {
            // 1. Get ID from URL (e.g., article.html?id=12345)
            const params = new URLSearchParams(window.location.search);
            const id = params.get('id');

            if(!id) {
                document.getElementById('loading').innerHTML = "Invalid Article ID. <a href='index.html'>Go Home</a>";
                return;
            }

            try {
                // 2. Fetch Data from Server
                const res = await fetch(API_URL + '?t=' + Date.now());
                const data = await res.json();

                if(data) {
                    // 3. Find the specific post
                    const post = (data.posts || []).find(p => p.id == id);
                    
                    if(post) {
                        // Show Post
                        document.getElementById('loading').style.display = 'none';
                        document.getElementById('article-content').style.display = 'block';
                        
                        document.title = post.title + " - Smart Tags Pro";
                        document.getElementById('display-cat').innerText = post.category;
                        document.getElementById('display-title').innerText = post.title;
                        document.getElementById('display-img').src = post.image;
                        document.getElementById('display-desc').innerText = post.desc; // Shows plain text properly
                        
                        // Load Ads & Socials
                        renderAds(data.ads || {});
                        renderSocials(data.socials || {});
                    } else {
                        document.getElementById('loading').innerHTML = "Article not found. <a href='index.html'>Go Home</a>";
                    }
                }
            } catch(e) {
                console.log(e);
                document.getElementById('loading').innerText = "Error loading content.";
            }
        }

        // --- ADS & SOCIALS (Reused from Index) ---
        function renderAds(ads) {
            // Header Ad
            if(ads.header) {
                const h = document.getElementById('header-ad-spot');
                h.innerHTML = `<iframe style="border:none; width:100%; height:100px; overflow:hidden;" scrolling="no" srcdoc="<body style='margin:0;display:flex;justify-content:center;'>${ads.header.replace(/"/g, "'")}</body>"></iframe>`;
            }
            // Sidebar Ad
            if(ads.sidebar) {
                document.getElementById('sidebar-ad-widget').style.display = 'block';
                const s = document.getElementById('sidebar-ad-content');
                s.innerHTML = `<iframe style="border:none; width:100%; height:250px; overflow:hidden;" scrolling="no" srcdoc="<body style='margin:0;display:flex;justify-content:center;'>${ads.sidebar.replace(/"/g, "'")}</body>"></iframe>`;
            }
        }

        function renderSocials(soc) {
            const area = document.getElementById('social-links-area');
            area.innerHTML = '';
            if(soc.yt) area.innerHTML += `<a href="${soc.yt}" target="_blank" class="social-btn yt-btn"><i class="fab fa-youtube"></i> Subscribe</a>`;
            if(soc.fb) area.innerHTML += `<a href="${soc.fb}" target="_blank" class="social-btn fb-btn"><i class="fab fa-facebook"></i> Follow</a>`;
            if(soc.ig) area.innerHTML += `<a href="${soc.ig}" target="_blank" class="social-btn ig-btn"><i class="fab fa-instagram"></i> Follow</a>`;
            if(soc.tg) area.innerHTML += `<a href="${soc.tg}" target="_blank" class="social-btn tg-btn"><i class="fab fa-telegram"></i> Join</a>`;
        }

        function toggleTheme(forceDark) {
            const b = document.body; 
            const btn = document.getElementById('dark-btn');
            if(forceDark === true || (forceDark !== false && !b.classList.contains('dark-mode'))) { 
                b.classList.add('dark-mode'); 
                if(btn) btn.className='fas fa-sun'; 
                localStorage.setItem('stp_theme', 'dark');
            } else { 
                b.classList.remove('dark-mode'); 
                if(btn) btn.className='fas fa-moon'; 
                localStorage.setItem('stp_theme', 'light');
            }
        }
    </script>
</body>
</html>
