<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - TECHNICAL KISHAN</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        /* Same CSS as Index */
        :root { --blue: #003aa5; --orange: #ff7f00; --bg: #f0f2f5; --dark: #1f2024; }
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif; }
        body { background: var(--bg); color: #333; }
        .container { max-width: 800px; margin: 50px auto; background: white; padding: 40px; border-radius: 10px; box-shadow: 0 5px 15px rgba(0,0,0,0.1); }
        h1 { color: var(--blue); border-bottom: 2px solid var(--orange); padding-bottom: 10px; margin-bottom: 20px; }
        p { line-height: 1.6; margin-bottom: 15px; }
        .contact-box { background: #f9f9f9; padding: 20px; border-left: 5px solid var(--orange); margin-top: 20px; }
        .email-link { font-weight: bold; color: var(--blue); font-size: 18px; text-decoration: none; }
        .btn { background: var(--blue); color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; display: inline-block; margin-top: 10px; }
        .btn:hover { background: var(--orange); }
    </style>
</head>
<body>

    <div class="container">
        <h1>Contact Us</h1>
        <p>Welcome to <strong>Smart Tags Pro</strong>. If you have any questions about our content, copyright issues, or advertisement inquiries, please feel free to contact us.</p>
        
        <div class="contact-box">
            <h3><i class="fas fa-envelope"></i> Email Us Directly</h3>
            <p>We usually respond within 24 hours.</p>
            <a href="mailto:kishanktr@proton.me" class="email-link">kishanktr@proton.me</a>
            <br><br>
            <a href="index.html" class="btn"><i class="fas fa-home"></i> Back to Home</a>
        </div>
    </div>

</body>
</html>