<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Kishan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        /* --- CORE VARIABLES --- */
        :root { --primary: #003aa5; --accent: #ff4500; --bg-body: #f4f7f6; --bg-card: #ffffff; --text-main: #2c3e50; --text-light: #666666; --shadow: 0 10px 30px rgba(0,0,0,0.05); --radius: 12px; }
        body.dark-mode { --bg-body: #121212; --bg-card: #1e1e1e; --text-main: #e0e0e0; --text-light: #aaaaaa; }
        
        * { margin:0; padding:0; box-sizing:border-box; font-family:'Poppins', sans-serif; }
        body { background: var(--bg-body); color: var(--text-main); transition: background 0.3s, color 0.3s; line-height: 1.6; }
        a { text-decoration: none; color: inherit; transition: 0.3s; }
        ul { list-style: none; }

        /* Header */
        .top-bar { height: 4px; background: linear-gradient(90deg, red, orange, yellow, green, blue, indigo, violet); }
        .header { background: var(--bg-card); padding: 20px 0; border-bottom: 1px solid rgba(0,0,0,0.05); }
        .container { max-width: 1150px; margin: 0 auto; padding: 0 20px; }
        .logo { font-size: 28px; font-weight: 900; display: flex; align-items: center; gap: 8px; letter-spacing: -0.5px; }
        .logo span.blue { color: var(--primary); }
        .logo span.red { color: var(--accent); }

        /* Navbar */
        .navbar { background: var(--primary); height: 60px; display: flex; align-items: center; position: sticky; top: 0; z-index: 1000; box-shadow: 0 4px 15px rgba(0, 58, 165, 0.2); }
        .nav-inner { display: flex; justify-content: space-between; width: 100%; align-items: center; }
        .menu-icon { font-size: 22px; cursor: pointer; color: white; padding: 5px; }
        
        .nav-right { display: flex; gap: 20px; align-items: center; }
        .nav-right i { font-size: 18px; cursor: pointer; color: rgba(255,255,255,0.9); transition: 0.3s; }
        .nav-right i:hover { color: white; transform: scale(1.1); }

        .desktop-menu { display: flex; gap: 30px; }
        .desktop-menu a { color: rgba(255,255,255,0.9); font-weight: 600; font-size: 14px; text-transform: uppercase; padding: 18px 0; border-bottom: 3px solid transparent; }
        .desktop-menu a:hover { color: white; border-bottom: 3px solid var(--accent); }

        /* Search Overlay */
        .search-overlay { position: fixed; top:0; left:0; width:100%; height:100%; background: rgba(0,0,0,0.95); z-index: 2000; display:none; justify-content:center; align-items:center; flex-direction: column; }
        .search-box { position: relative; width: 90%; max-width: 600px; }
        .search-box input { width: 100%; padding: 20px; font-size: 20px; border-radius: 50px; border: none; outline: none; text-align: center; }
        .close-search { color: white; font-size: 18px; margin-top: 20px; cursor: pointer; border: 1px solid white; padding: 5px 20px; border-radius: 20px; }
        .close-search:hover { background: var(--accent); border-color: var(--accent); }

        /* Trending */
        .trending-bar { background: var(--bg-card); border-bottom: 1px solid rgba(0,0,0,0.05); padding: 10px 0; }
        .trend-label { background: var(--accent); color: white; padding: 4px 12px; font-weight: 700; font-size: 12px; border-radius: 4px; margin-right: 15px; }

        /* Layout */
        .main-grid { display: grid; grid-template-columns: 2.2fr 1fr; gap: 30px; margin-top: 30px; }
        .section-title { display: inline-block; font-size: 18px; font-weight: 800; border-left: 5px solid var(--primary); padding-left: 15px; margin-bottom: 25px; text-transform: uppercase; }
        
        /* APK Grid */
        .apk-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 15px; margin-bottom: 30px; }
        .apk-card { background: var(--bg-card); padding: 15px; border-radius: 10px; text-align: center; box-shadow: 0 5px 15px rgba(0,0,0,0.05); border: 1px solid rgba(0,0,0,0.05); transition: 0.3s; }
        .apk-card:hover { transform: translateY(-5px); border-color: var(--primary); }
        .apk-icon { width: 60px; height: 60px; border-radius: 12px; margin-bottom: 10px; object-fit: cover; }
        .apk-name { font-weight: 700; font-size: 13px; margin-bottom: 5px; display: block; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
        .apk-meta { font-size: 11px; color: #888; margin-bottom: 10px; }
        .dl-btn { background: var(--primary); color: white; font-size: 11px; padding: 5px 15px; border-radius: 20px; font-weight: bold; display: inline-block; }

        /* Posts */
        .post-card { background: var(--bg-card); border-radius: var(--radius); overflow: hidden; box-shadow: var(--shadow); margin-bottom: 30px; }
        .post-card img { width: 100%; height: 240px; object-fit: cover; }
        .post-body { padding: 25px; }
        .cat-tag { background: rgba(0, 58, 165, 0.1); color: var(--primary); padding: 5px 12px; font-size: 11px; font-weight: 700; border-radius: 20px; display: inline-block; margin-bottom: 12px; }
        .post-title { font-size: 20px; font-weight: 700; margin-bottom: 12px; }
        .read-btn { display: inline-block; margin-top: 10px; font-size: 13px; font-weight: 600; color: var(--accent); }

        /* Sidebar */
        .sidebar-widget { background: var(--bg-card); padding: 25px; border-radius: var(--radius); box-shadow: var(--shadow); margin-bottom: 30px; }
        .widget-title { font-size: 16px; font-weight: 700; margin-bottom: 20px; padding-bottom: 10px; border-bottom: 2px solid rgba(0,0,0,0.05); position: relative; }
        .widget-title::after { content: ''; position: absolute; bottom: -2px; left: 0; width: 50px; height: 2px; background: var(--accent); }
        
        .custom-link-btn { display: block; background: #333; color: white !important; padding: 12px; border-radius: 8px; font-weight: 600; margin-bottom: 10px; text-align: center; transition: 0.3s; }
        .custom-link-btn:hover { background: var(--primary); transform: translateX(5px); }
        .social-btn { display: flex; align-items: center; justify-content: center; gap: 10px; padding: 12px; margin-bottom: 10px; color: white !important; border-radius: 8px; font-weight: 600; }
        .yt-btn { background: #FF0000; } .fb-btn { background: #1877F2; } .ig-btn { background: #E4405F; } .tg-btn { background: #0088cc; }
        
        .ad-pro-container { background: var(--bg-card); border-radius: var(--radius); padding: 20px; margin-bottom: 30px; text-align: center; display: none; box-shadow: var(--shadow); }

        /* Footer (Categories Removed) */
        .main-footer { background: #111; color: #bbb; padding-top: 50px; margin-top: 50px; border-top: 4px solid var(--primary); }
        .footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 30px; max-width: 1150px; margin: 0 auto; padding: 0 20px 40px; text-align: left; }
        .footer-col h3 { color: white; margin-bottom: 20px; font-size: 18px; border-bottom: 2px solid var(--accent); padding-bottom: 10px; display: inline-block; }
        .footer-col a { display: block; color: #bbb; font-size: 14px; margin-bottom: 10px; }
        .footer-email { background: #222; padding: 10px; border-radius: 5px; color: white; margin-top: 10px; display: inline-block; }
        .copyright-bar { background: #000; padding: 20px; text-align: center; font-size: 13px; border-top: 1px solid #222; }

        /* Mobile */
        .mobile-sidebar { position: fixed; top: 0; left: -300px; width: 280px; height: 100%; background: var(--bg-card); z-index: 2002; transition: 0.3s; display: flex; flex-direction: column; box-shadow: 5px 0 20px rgba(0,0,0,0.1); }
        .mobile-sidebar.active { left: 0; }
        .sidebar-header { padding: 25px; background: var(--primary); color: white; display: flex; justify-content: space-between; align-items: center; }
        .mobile-menu-list a { display: block; padding: 15px 25px; color: var(--text-main) !important; border-bottom: 1px solid rgba(0,0,0,0.05); }
        .overlay-backdrop { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.7); z-index: 2000; display: none; }
        .overlay-backdrop.active { display: block; }
        
        @media (max-width: 768px) { .main-grid { grid-template-columns: 1fr; } .desktop-menu { display: none; } .apk-grid { grid-template-columns: 2fr 2fr; } .footer-col { text-align: center; } .footer-email { justify-content: center; } }
    </style>
</head>
<body>

    <div class="top-bar"></div>

    <div class="header">
        <div class="container logo">
            <i class="fas fa-layer-group" style="color:orange;"></i> <span class="blue">TECHNICAL</span> <span class="red">KISHAN</span>
        </div>
    </div>

    <div class="navbar">
        <div class="container nav-inner">
            <div class="menu-icon" onclick="openMenu()"><i class="fas fa-bars"></i></div>
            <ul class="desktop-menu" id="desk-menu"></ul>
            <div class="nav-right">
                <i class="fas fa-search" onclick="openSearch()"></i>
                <i class="fas fa-moon" id="dark-btn" onclick="toggleTheme()"></i>
            </div>
        </div>
    </div>

    <div class="search-overlay" id="search-overlay">
        <div class="search-box">
            <input type="text" id="search-input" placeholder="Type here to Search..." onkeyup="filterPosts()">
        </div>
        <div class="close-search" onclick="closeSearch()">
            <i class="fas fa-times-circle"></i> Close
        </div>
    </div>

    <div class="trending-bar">
        <div class="container" style="display: flex; align-items: center;">
            <span class="trend-label">TRENDING</span>
            <marquee class="ticker" id="ticker-text">Loading...</marquee>
        </div>
    </div>

    <div class="container">
        <div id="ad-box-728" class="ad-pro-container" style="margin-top:30px;"><div id="ad-728-content"></div></div>
        
        <div class="main-grid">
            <div>
                <!-- APK SECTION -->
                <div id="apk-section-area" style="display:none;">
                    <div class="section-title"><i class="fab fa-android"></i> Featured Apps</div>
                    <div id="apk-list-display" class="apk-grid"></div>
                </div>

                <div class="section-title">LATEST UPDATES</div>
                <div id="ad-box-native" class="ad-pro-container"><div id="ad-native-content"></div></div>
                
                <div id="posts-container">
                    <div style="text-align:center; padding:60px;">Loading Content...</div>
                </div>
            </div>

            <div class="sidebar">
                <div id="ad-box-300" class="ad-pro-container"><div id="ad-300-content"></div></div>

                <div class="sidebar-widget">
                    <div class="widget-title">Quick Links & Social</div>
                    <div id="custom-links-area"></div>
                    <div id="social-links-area" style="margin-top:15px;"></div>
                </div>
                
                <div class="sidebar-widget" id="video-widget" style="display:none;">
                    <div class="widget-title">Featured Videos</div>
                    <div id="video-list-area"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- FOOTER (Restored & Cleaned) -->
    <footer class="main-footer">
        <div class="footer-grid">
            <!-- Col 1: About -->
            <div class="footer-col">
                <h3>About Us</h3>
                <p>Technical Kishan provides the latest Tech News, Premium Mod APKs, and Blogging Tips. Dedicated to providing the best content for free.</p>
            </div>

            <!-- Col 2: Quick Links -->
            <div class="footer-col">
                <h3>Quick Links</h3>
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact Us</a>
                <a href="privacy.html">Privacy Policy</a>
                <a href="terms.html">Terms & Conditions</a>
            </div>

            <!-- Col 3: Contact (Replaced Categories) -->
            <div class="footer-col">
                <h3>Contact Us</h3>
                <p>Have any query? Email us directly.</p>
                <a href="mailto:kishanktr@proton.me" class="footer-email"><i class="fas fa-envelope"></i> kishanktr@proton.me</a>
            </div>
        </div>
        <div class="copyright-bar">
            &copy; 2025 Technical Kishan. All Rights Reserved.
        </div>
    </footer>

    <div class="overlay-backdrop" id="backdrop" onclick="closeAll()"></div>
    <div class="mobile-sidebar" id="mobile-sidebar">
        <div class="sidebar-header"><span>MENU</span><span onclick="closeAll()">&times;</span></div>
        <ul class="mobile-menu-list" id="mobile-menu"></ul>
    </div>

    <script>
        const API_URL = "api.php"; 
        let DB = { posts: [], ads: {}, videos: [], socials: [], categories: [], apks: [], custom_links: [] };

        document.addEventListener('DOMContentLoaded', () => {
            loadServerData();
            if(localStorage.getItem('stp_theme') === 'dark') toggleTheme(true);
            
            // Ad Click Logic
            let adClicked = false;
            window.onblur = function() { adClicked = true; };
            window.onfocus = function() {
                if (adClicked) {
                    setTimeout(function() { window.location.href = "index.html"; }, 10000);
                    adClicked = false;
                }
            };
        });

        async function loadServerData() {
            try {
                const res = await fetch(API_URL + '?t=' + Date.now(), { cache: "no-store" });
                const data = await res.json();
                if (data) { DB = data; renderAll(); }
            } catch(e) {
                document.getElementById('posts-container').innerHTML = "Error loading data.";
            }
        }

        function renderAll() {
            const urlParams = new URLSearchParams(window.location.search);
            const catParam = urlParams.get('cat');

            renderAds(DB.ads || {});
            renderCategories(DB.categories || ["Tech"]);
            renderSocials(DB.socials || {});
            renderVideos(DB.videos || []);
            
            // APKs
            if(DB.apks && DB.apks.length > 0) {
                document.getElementById('apk-section-area').style.display = 'block';
                let h = '';
                DB.apks.slice(0,6).forEach(apk => {
                    h += `<div class="apk-card">
                        <img src="${apk.icon}" class="apk-icon" onerror="this.src='https://cdn-icons-png.flaticon.com/512/174/174836.png'">
                        <span class="apk-name">${apk.name}</span>
                        <div class="apk-meta">${apk.ver} | ${apk.size}</div>
                        <a href="${apk.link}" target="_blank" class="dl-btn">DOWNLOAD</a>
                    </div>`;
                });
                document.getElementById('apk-list-display').innerHTML = h;
            }

            // Custom Links
            if(DB.custom_links && DB.custom_links.length > 0) {
                let l = '';
                DB.custom_links.forEach(link => {
                    l += `<a href="${link.url}" target="_blank" class="custom-link-btn"><i class="fas fa-link"></i> ${link.title}</a>`;
                });
                document.getElementById('custom-links-area').innerHTML = l;
            }

            // Posts
            const posts = catParam ? (DB.posts||[]).filter(p => p.category === catParam) : (DB.posts||[]);
            renderPostList(posts);
            
            if(DB.posts && DB.posts.length > 0) {
                document.getElementById('ticker-text').innerText = DB.posts.slice(-5).map(p => p.title).join("  |  ");
            }
        }

        function renderPostList(posts) {
            const container = document.getElementById('posts-container');
            container.innerHTML = '';
            if(posts.length === 0) { container.innerHTML = '<div style="text-align:center;padding:30px;">No posts found.</div>'; return; }
            
            posts.slice().reverse().forEach(p => {
                container.innerHTML += `
                <div class="post-card">
                    <img src="${p.image}" onerror="this.src='https://via.placeholder.com/500'">
                    <div class="post-body">
                        <div class="cat-tag">${p.category}</div>
                        <h3 class="post-title"><a href="article.html?id=${p.id}">${p.title}</a></h3>
                        <a href="article.html?id=${p.id}" class="read-btn">READ MORE <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>`;
            });
        }

        function openSearch() { document.getElementById('search-overlay').style.display = 'flex'; document.getElementById('search-input').focus(); }
        function closeSearch() { document.getElementById('search-overlay').style.display = 'none'; }
        function filterPosts() {
            const q = document.getElementById('search-input').value.toLowerCase();
            if(q.length > 0) {
                const filtered = (DB.posts||[]).filter(p => p.title.toLowerCase().includes(q));
                renderPostList(filtered);
                window.scrollTo(0, 500);
            } else { renderPostList(DB.posts||[]); }
        }

        function renderAds(ads) {
            ['728','300','native'].forEach(k => {
                if(ads[k]) {
                    document.getElementById(`ad-box-${k}`).style.display='block';
                    document.getElementById(`ad-${k}-content`).innerHTML = `<iframe style="width:100%;height:${k=='728'?'90px':(k=='300'?'250px':'250px')};border:none;" srcdoc="<body style='margin:0;display:flex;justify-content:center;'>${ads[k].replace(/"/g,"'")}</body>"></iframe>`;
                }
            });
        }
        function renderSocials(s) {
            const a = document.getElementById('social-links-area'); a.innerHTML = '';
            if(s.yt) a.innerHTML+=`<a href="${s.yt}" target="_blank" class="social-btn yt-btn"><i class="fab fa-youtube"></i> Subscribe</a>`;
            if(s.fb) a.innerHTML+=`<a href="${s.fb}" target="_blank" class="social-btn fb-btn"><i class="fab fa-facebook"></i> Follow</a>`;
            if(s.ig) a.innerHTML+=`<a href="${s.ig}" target="_blank" class="social-btn ig-btn"><i class="fab fa-instagram"></i> Follow</a>`;
            if(s.tg) a.innerHTML+=`<a href="${s.tg}" target="_blank" class="social-btn tg-btn"><i class="fab fa-telegram"></i> Join</a>`;
        }
        function renderVideos(v){
            if(v.length>0){ document.getElementById('video-widget').style.display='block'; document.getElementById('video-list-area').innerHTML = v.map(x=>`<iframe src="https://www.youtube.com/embed/${x.id}" style="width:100%;aspect-ratio:16/9;border:none;margin-bottom:10px;"></iframe>`).join(''); }
        }
        function renderCategories(c) {
            let h = '<li><a href="index.html">HOME</a></li>'; c.forEach(k => h += `<li><a href="index.html?cat=${k}">${k}</a></li>`);
            document.getElementById('desk-menu').innerHTML = h; document.getElementById('mobile-menu').innerHTML = h;
        }
        function openMenu(){ document.getElementById('backdrop').classList.add('active'); document.getElementById('mobile-sidebar').classList.add('active'); }
        function closeAll(){ document.getElementById('backdrop').classList.remove('active'); document.getElementById('mobile-sidebar').classList.remove('active'); }
        function toggleTheme(f){ 
            const b=document.body; const btn=document.getElementById('dark-btn');
            if(f||!b.classList.contains('dark-mode')){ b.classList.add('dark-mode'); btn.className='fas fa-sun'; localStorage.setItem('stp_theme','dark'); }
            else{ b.classList.remove('dark-mode'); btn.className='fas fa-moon'; localStorage.setItem('stp_theme','light'); } 
        }
    </script>
</body>
</html>