<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - TECHNICAL KISHAN</title>
    <style>
        :root { --blue: #003aa5; --orange: #ff7f00; --bg: #f0f2f5; }
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: sans-serif; }
        body { background: var(--bg); color: #333; line-height: 1.6; }
        .container { max-width: 900px; margin: 40px auto; background: white; padding: 40px; border-radius: 8px; box-shadow: 0 4px 10px rgba(0,0,0,0.1); }
        h1 { color: var(--blue); margin-bottom: 20px; }
        h2 { color: var(--orange); margin-top: 20px; font-size: 20px; }
        p { margin-bottom: 15px; }
        .back-link { display: inline-block; margin-top: 20px; color: var(--blue); text-decoration: none; font-weight: bold; }
    </style>
</head>
<body>

    <div class="container">
        <h1>Privacy Policy for TECHNICAL KISHAN</h1>
        <p>At Smart Tags Pro, accessible from our website, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by Smart Tags Pro and how we use it.</p>

        <h2>Log Files</h2>
        <p>Smart Tags Pro follows a standard procedure of using log files. These files log visitors when they visit websites. The information collected by log files includes internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks.</p>

        <h2>Google DoubleClick DART Cookie</h2>
        <p>Google is one of a third-party vendor on our site. It also uses cookies, known as DART cookies, to serve ads to our site visitors based upon their visit to our site and other sites on the internet.</p>

        <h2>Consent</h2>
        <p>By using our website, you hereby consent to our Privacy Policy and agree to its Terms and Conditions.</p>

        <a href="index.html" class="back-link">← Back to Home</a>
    </div>

</body>
</html>