/* --- 1. Variables (For Dark/Light Mode) --- */
:root {
    --primary-blue: #0088ff;
    --primary-orange: #ff7f00;
    --bg-body: #f4f4f4;
    --bg-card: #ffffff;
    --text-main: #111;
    --text-light: #666;
    --border-color: #ddd;
    --nav-bg: #003aa5;
    --footer-bg: #1f2024;
}

/* Dark Mode Variables */
body.dark-mode {
    --bg-body: #121212;
    --bg-card: #1f2024;
    --text-main: #ffffff;
    --text-light: #aaaaaa;
    --border-color: #333;
    --nav-bg: #1a1a1a;
    --footer-bg: #000000;
}

/* --- Global Reset --- */
* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif; }
body { background: var(--bg-body); color: var(--text-main); transition: 0.3s; }
a { text-decoration: none; color: inherit; transition: 0.3s; }
ul { list-style: none; }
.container { max-width: 1170px; margin: 0 auto; padding: 0 15px; }

/* --- Header Elements --- */
.rainbow-top { height: 3px; background: linear-gradient(90deg, #ff0000, #ff7f00, #ffff00, #00ff00, #0000ff, #4b0082, #9400d3); }

.top-header { background: var(--bg-card); padding: 20px 0; }
.flex-header { display: flex; justify-content: space-between; align-items: center; }

.logo-area h1 { font-weight: 800; font-size: 28px; display: flex; align-items: center; gap: 10px; }
.logo-icon { color: var(--primary-orange); font-size: 32px; }
.text-blue { color: var(--primary-blue); }
.text-orange { color: var(--primary-orange); }
.header-ad img { max-width: 100%; height: auto; border-radius: 5px; }

/* --- Navbar (Sticky & Dark Mode Compatible) --- */
.navbar { background: var(--nav-bg); height: 60px; position: sticky; top: 0; z-index: 1000; box-shadow: 0 4px 10px rgba(0,0,0,0.1); }
.nav-wrapper { display: flex; justify-content: space-between; align-items: center; height: 100%; }

.nav-menu { display: flex; gap: 5px; }
.nav-menu li { position: relative; }
.nav-menu a { color: #fff; font-weight: 600; padding: 18px 15px; display: block; font-size: 14px; text-transform: uppercase; }
.nav-menu li:hover > a, .nav-menu li.active > a { background: var(--primary-orange); }

/* Dropdown */
.dropdown-content { position: absolute; top: 100%; left: 0; background: var(--bg-card); width: 200px; display: none; box-shadow: 0 5px 15px rgba(0,0,0,0.2); }
.dropdown:hover .dropdown-content { display: block; }
.dropdown-content a { color: var(--text-main); padding: 12px 15px; border-bottom: 1px solid var(--border-color); }
.dropdown-content a:hover { background: #f9f9f9; color: var(--primary-blue); }

.nav-icons { display: flex; align-items: center; gap: 20px; color: #fff; font-size: 18px; }
.mode-switch, .search-btn { cursor: pointer; }

/* Mobile Menu */
.mobile-toggle { display: none; color: #fff; font-size: 24px; cursor: pointer; }

/* --- Breaking News --- */
.breaking-news { background: var(--bg-card); margin-bottom: 30px; border-bottom: 1px solid var(--border-color); }
.bn-inner { display: flex; height: 45px; align-items: center; }
.bn-label { background: var(--primary-orange); color: #fff; padding: 0 20px; height: 100%; display: flex; align-items: center; font-weight: 700; font-size: 13px; text-transform: uppercase; clip-path: polygon(0 0, 100% 0, 90% 100%, 0% 100%); margin-right: 10px; }
.bn-text { flex: 1; font-size: 14px; font-weight: 500; color: var(--text-light); }

/* --- Layout & Content --- */
.main-layout { display: flex; gap: 30px; margin-bottom: 50px; }
.content-area { flex: 2.5; }
.sidebar { flex: 1; }

/* Section Titles */
.section-head { border-bottom: 2px solid var(--primary-blue); margin-bottom: 25px; position: relative; }
.section-title { background: var(--primary-blue); color: #fff; padding: 8px 15px; display: inline-block; font-size: 16px; font-weight: 700; text-transform: uppercase; }

/* Post Cards */
.posts-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 25px; }
.post-card { background: var(--bg-card); border-radius: 10px; overflow: hidden; box-shadow: 0 2px 10px rgba(0,0,0,0.05); transition: 0.3s; }
.post-card:hover { transform: translateY(-5px); }

.thumb { height: 200px; position: relative; overflow: hidden; }
.thumb img { width: 100%; height: 100%; object-fit: cover; transition: 0.5s; }
.post-card:hover .thumb img { transform: scale(1.1); }
.category-tag { position: absolute; bottom: 10px; left: 10px; padding: 4px 10px; font-size: 11px; font-weight: 700; color: #fff; text-transform: uppercase; border-radius: 3px; background: var(--primary-blue); }

.details { padding: 20px; }
.meta { font-size: 12px; color: #999; margin-bottom: 10px; display: flex; gap: 10px; }
.details h3 { font-size: 18px; line-height: 1.4; margin-bottom: 10px; font-weight: 700; }
.details h3 a:hover { color: var(--primary-blue); }
.details p { font-size: 13px; color: var(--text-light); margin-bottom: 15px; line-height: 1.6; }
.read-btn { font-size: 12px; font-weight: 700; color: var(--primary-blue); text-transform: uppercase; }

/* --- Sidebar Widgets --- */
.widget { background: var(--bg-card); padding: 20px; margin-bottom: 30px; border-radius: 8px; border: 1px solid var(--border-color); }
.widget-title { border-bottom: 2px solid var(--border-color); padding-bottom: 10px; margin-bottom: 20px; position: relative; font-weight: 700; font-size: 16px; }
.widget-title:after { content: ''; position: absolute; bottom: -2px; left: 0; width: 50px; height: 2px; background: var(--primary-orange); }

/* Social Counter (Colorful) */
.social-counter { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; }
.sc-item { display: flex; flex-direction: column; align-items: center; padding: 15px; color: #fff; border-radius: 5px; font-weight: 700; transition: 0.3s; }
.sc-item i { font-size: 24px; margin-bottom: 5px; }
.sc-item:hover { opacity: 0.9; transform: translateY(-2px); }
.youtube { background: #ff0000; }
.facebook { background: #3b5998; }
.instagram { background: #d62976; }
.telegram { background: #0088cc; }

/* Categories List */
.cat-list li { border-bottom: 1px solid var(--border-color); padding: 10px 0; }
.cat-list li:last-child { border: none; }
.cat-list a { display: flex; justify-content: space-between; font-weight: 600; font-size: 14px; color: var(--text-light); }
.cat-list a:hover { color: var(--primary-orange); padding-left: 5px; }
.count { background: var(--bg-body); padding: 2px 8px; border-radius: 10px; font-size: 11px; }

/* --- Footer --- */
.main-footer { background: var(--footer-bg); color: #ccc; padding: 50px 0 20px; margin-top: 50px; }
.footer-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 30px; border-bottom: 1px solid #333; padding-bottom: 30px; margin-bottom: 20px; }
.footer-about h2 { color: #fff; margin-bottom: 15px; }
.footer-links ul li { margin-bottom: 8px; }
.footer-links a:hover { color: var(--primary-orange); }
.copyright { display: flex; justify-content: space-between; align-items: center; }

.back-to-top { background: var(--primary-orange); color: #fff; width: 40px; height: 40px; display: flex; align-items: center; justify-content: center; border-radius: 50%; cursor: pointer; transition: 0.3s; }
.back-to-top:hover { background: var(--primary-blue); }

/* --- Search Overlay --- */
.search-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.9); z-index: 2000; display: none; justify-content: center; align-items: center; }
.search-box input { background: transparent; border: none; border-bottom: 2px solid #fff; color: #fff; font-size: 30px; padding: 10px; width: 80%; outline: none; }
.close-search { position: absolute; top: 30px; right: 30px; color: #fff; font-size: 30px; cursor: pointer; }

/* Responsive CSS */
@media (max-width: 768px) {
    .flex-header { flex-direction: column; gap: 15px; text-align: center; }
    .main-layout { flex-direction: column; }
    .nav-menu { display: none; flex-direction: column; position: absolute; top: 60px; left: 0; width: 100%; background: var(--nav-bg); padding: 20px; }
    .nav-menu.active { display: flex; }
    .mobile-toggle { display: block; }
    .header-ad { display: none; }
}