<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions - TECHNICAL KISHAN</title>
    <style>
        :root { --blue: #003aa5; --orange: #ff7f00; --bg: #f0f2f5; }
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: sans-serif; }
        body { background: var(--bg); color: #333; line-height: 1.6; }
        .container { max-width: 900px; margin: 40px auto; background: white; padding: 40px; border-radius: 8px; box-shadow: 0 4px 10px rgba(0,0,0,0.1); }
        h1 { color: var(--blue); border-bottom: 2px solid #eee; padding-bottom: 10px; }
        h2 { color: var(--orange); margin-top: 20px; font-size: 18px; }
        p { margin-bottom: 10px; }
        a { color: var(--blue); text-decoration: none; font-weight: bold; }
    </style>
</head>
<body>

    <div class="container">
        <h1>Terms and Conditions</h1>
        <p>Welcome to Smart Tags Pro!</p>
        <p>These terms and conditions outline the rules and regulations for the use of Smart Tags Pro's Website.</p>

        <h2>1. Content</h2>
        <p>All content provided on this blog is for informational purposes only. The owner of this blog makes no representations as to the accuracy or completeness of any information on this site or found by following any link on this site.</p>

        <h2>2. Copyright Policy</h2>
        <p>You may not reproduce, distribute, or transmit any part of the website content without prior permission.</p>

        <h2>3. Contact</h2>
        <p>If you have any questions about these Terms, please contact us at <a href="mailto:kishanktr@proton.me">kishanktr@proton.me</a></p>

        <br>
        <a href="index.html">← Back to Website</a>
    </div>

</body>
</html>